#get list of domains u need to update

for domain in $domain
do
  curl -X GET "https://api.cloudflare.com/client/v4/zones?name=$domain Account&page=1&per_page=20&order=status&direction=desc&match=all" \
    -H "Authorization: $cred_var" \
     -H "Content-Type: application/json" | jq '.' | grep -o '"id": *"[^"]*"' | grep -o '"[^"]*"$' | sed 's/"//g' | awk 'NR==1{print $1}' >> zone.ids

done


#list what country u want to ban and create filter with ID
for country in $country
do 

for fn in $(cat zone.ids)
do
     curl -X POST \
     -H "Authorization: $cred_var" \
     -H "Content-Type: application/json" \
     -d '[
{"expression": "(ip.geoip.country eq \"'$country'\")"}
]' "https://api.cloudflare.com/client/v4/zones/$fn/filters" | awk -F "\\id" '{print $2}' | tr -d \" | tr -d : | tr -d , | awk NF  > idsfilters.awk

#create firewall rule based on filter ID
 xargs -I{id}  curl -X POST \
     -H "Authorization: $cred_var" \
     -H "Content-Type: application/json" \
     -d '[
  {
    "filter": {
      "id": "{id}"
    },
    "action": "block",
    "description": "Restrict access from '$country'"
  }
]' "https://api.cloudflare.com/client/v4/zones/$fn/firewall/rules" <idsfilters.awk

done
 
done

rm zone.ids idsfilters.awk